@import './tool.less';

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

body {
  margin: 0;
  background-color: #fff;
  user-select: none;
  .res-error {
    z-index: 10000;
  }
  .mint-button {
    z-index: 3;
  }
}

#app {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

a {
  cursor: default;
}

.container-wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.container {
  position: relative;
  overflow: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
  .px2px(font-size, 28);
}

.content {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  -webkit-overflow-scrolling: touch;
  .px2px(font-size, 28); /* no*/
}

.vx-container {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
  right: 0;
  top: 80px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.vx-toast {
  z-index: 100000 !important;
}

.modal {
  border-radius: 15px;
}

//设置页面公用样式
.sel-resolution {
  text-align: left;
  .custom_header {
    border-bottom: 1px solid #babbbc; /*no*/
    color: #696969;
    width: 620px;
    height: 80px;
    line-height: 80px;
    font-size: 32px;
  }
  .mint-cell-wrapper {
    border-bottom: 1px solid #babbbc; /*no*/
    height: 90px;
  }
  .mint-field .mint-cell-title {
    text-align: left;
    margin-left: 40px;
    .mint-cell-text {
      color: #333333;
      font-size: 30px;
    }
  }
  .mint-field-core {
    font-size: 28px;
    &::-webkit-input-placeholder {
      color: #aaaaaa;
    }
    &:-moz-placeholder {
      color: #aaaaaa;
    }
    &::-moz-placeholder {
      color: #aaaaaa;
    }
    &:-ms-input-placeholder {
      color: #aaaaaa;
    }
  }
  .footer {
    display: flex;
    height: 90px;
    line-height: 90px;
    > div {
      flex: 1;
      background-color: #eef0f1;
      font-size: 34px;
    }
    .cancel {
      border-right: 1px solid #babbbc; /*no*/
      color: #939393;
    }
    .save {
      color: #f56800;
    }
  }
}

.pred {
  .mt-range-progress {
    background-color: red;
  }
}

.pgreen {
  .mt-range-progress {
    background-color: green;
  }
}

.pblue {
  .mt-range-progress {
    background-color: blue;
  }
}
