.mt-range-content {
  margin-right: 60px !important;
}

.mt-range-runway {
  right: -60px;
}

.mt-range-thumb {
  width: 60px;
  height: 60px;
  top: 50%;
  margin-top: -30px;
}

.mint-actionsheet-list {
  max-height: 500px;
  overflow: auto;
}

.mint-indicator-wrapper {
  z-index: 1000;
  .mint-indicator-text {
    font-size: 16px; /*no*/
  }
}

.mint-toast {
  .mint-toast-text {
    font-size: 14px; /*no*/
  }
}

.mint-header {
  padding: 0;
  .mint-button {
    min-width: 40px; /*no*/
    padding: 0 5px; /*no*/
  }
}

.mint-msgbox {
  .mint-msgbox-confirm {
    color: initial;
  }
}

.mint-popup {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #212124;
}
